MoneyManager/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.Views.AccountPage"
             Title="Account"
             xmlns:model="clr-namespace:MoneyManager.Models"
             xmlns:viewmodel="clr-namespace:MoneyManager.ViewModels">
    <ScrollView>

        <VerticalStackLayout>

            <CollectionView 
                        ItemsSource="{Binding _accountList}" 
                        SelectionMode="Single" 
                        SelectionChanged="accountCollection_SelectionChanged"
                        x:Name="accountCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding accountName}" />
                            <Label Text="{Binding accountType}" />
                            <Label Text="{Binding bankName}" />
                            <Label Text="{Binding balance}" />
                            <Label Text="{Binding remark}" FontSize="Micro" />
                            <Line/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Get Accounts"
                Command="{Binding GetAccountsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="0,10,0,0"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                <Label Text="Account Name =" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding selectedAccount.accountName}" x:Name="accountNameEntry" Grid.Row="0" Grid.Column="1" />
                <Label Text="Bank Name =" Grid.Column="0" Grid.Row="2"/>
                <Entry Text="{Binding selectedAccount.bankName}" x:Name="accountBankNameEntry" Grid.Row="2" Grid.Column="1" />
                <Label Text="Account Type =" Grid.Column="0" Grid.Row="3"/>
                <Entry Text="{Binding selectedAccount.accountType}" x:Name="accountTypeEntry" Grid.Row="3" Grid.Column="1" />
                <Label Text="Account Balance =" Grid.Column="0" Grid.Row="4"/>
                <Entry Text="{Binding selectedAccount.balance}" x:Name="accountBalanceEntry" Grid.Row="4" Grid.Column="1" />
                <Label Text="Account Remark =" Grid.Column="0" Grid.Row="4"/>
                <Entry Text="{Binding selectedAccount.remark}" x:Name="accountRemarkEntry" Grid.Row="4" Grid.Column="1" />
            </Grid>
            <!-- -->
            <Button x:Name="UpdateAccountButton"
                    Text="UpdateAccount"
                CommandParameter="{Binding selectedAccount}"
                Command="{Binding UpdateAccountCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>