MoneyManager/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.Views.AccountPage"
             Title="Account"
             xmlns:model="clr-namespace:MoneyManager.Models"
             xmlns:viewmodel="clr-namespace:MoneyManager.ViewModels"
             x:DataType="viewmodel:AccountViewModel">


    <ScrollView>

        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding _accountList}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedAccount}"
                            x:Name="accountCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Account">
                        <VerticalStackLayout>
                            <Label Text="{Binding accountName}" />
                            <Label Text="{Binding accountType}" />
                            <Label Text="{Binding bankName}" />
                            <Label Text="{Binding balance}" />
                            <Label Text="{Binding remark}" FontSize="Micro" />
                            <Line/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Get Accounts"
                Command="{Binding GetAccountsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="0,10,0,0"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                <Label Text="Account Name =" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding SelectedAccount.accountName}" x:Name="accountNameEntry" Grid.Row="0" Grid.Column="1" />
                <Label Text="Bank Name =" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding SelectedAccount.bankName}" x:Name="accountBankNameEntry" Grid.Row="1" Grid.Column="1" />
                <Label Text="Account Type =" Grid.Column="0" Grid.Row="2"/>
                <Entry Text="{Binding SelectedAccount.accountType}" x:Name="accountTypeEntry" Grid.Row="2" Grid.Column="1" />
                <Label Text="Account Balance =" Grid.Column="0" Grid.Row="3"/>
                <Entry Text="{Binding SelectedAccount.balance}" x:Name="accountBalanceEntry" Grid.Row="3" Grid.Column="1" />
                <Label Text="Account Remark =" Grid.Column="0" Grid.Row="4"/>
                <Entry Text="{Binding SelectedAccount.remark}" x:Name="accountRemarkEntry" Grid.Row="4" Grid.Column="1" />
            </Grid>
            <!-- -->
            <Button x:Name="UpdateAccountButton"
                    Text="UpdateAccount"
                CommandParameter="{Binding SelectedAccount}"
                Command="{Binding UpdateAccountCommand}"
                    Margin="0,0,0,10"/>
            <!--Margin left bottom right top-->

            <Button x:Name="DeleteAccount"
                    Text="Delete Account"
                    CommandParameter="{Binding SelectedAccount.accountId}"
                    Command="{Binding DeleteAccountCommand}"/>
            <Button x:Name="AddAccount"
                    Text="Add Account"
                    CommandParameter="{Binding SelectedAccount}"
                    Command="{Binding AddAccountCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>