MoneyManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MoneyManager.Views.HomePage"
             x:DataType="viewModel:AccountTypesViewModel"
             
             Title="Home"
             IconImageSource="user_icon.png"
             xmlns:viewModel="clr-namespace:MoneyManager.ViewModels"
             xmlns:model="clr-namespace:MoneyManager.Models"
             xmlns:services="clr-namespace:MoneyManager.Services"
             xmlns:view="clr-namespace:MoneyManager.Views">


    <Grid RowDefinitions=".15*,.75*">



        <!--Total balance Card on Home Page Design-->
        <Frame Padding="0" CornerRadius="15" Margin="5" BorderColor="Transparent">
            <Grid RowDefinitions=".5*,.2*,.3*" ColumnDefinitions="*,*">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Yellow"
                          Offset="0.1" />
                        <GradientStop Color="Orange"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.Resources>
                    <Style TargetType="{x:Type Frame}">
                        <Setter Property="BorderColor" Value="Transparent"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </Grid.Resources>


                <Frame  Padding="0" CornerRadius="0" Margin="0">
                    <Label Text="Total Balance" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large" Padding="10"/>
                </Frame>
                <Frame  Grid.Column="1"
                        Padding="0" CornerRadius="0" Margin="0">
                    <Label Text="$ 5,00,55.00" HorizontalOptions="Start" VerticalOptions="Center" FontSize="26" Padding="10"/>
                </Frame>

                <Frame  Grid.Row="1" Grid.Column="0"
                        Padding="0" CornerRadius="0" Margin="0">
                    <Label Text="Monthly Income" HorizontalOptions="Start" VerticalOptions="End" FontSize="Small" Padding="10,0,0,0"/>
                </Frame>
                <Frame  Grid.Row="1" Grid.Column="1"
                        Padding="0" CornerRadius="0" Margin="0">
                    <Label Text="Monthly Expense" HorizontalOptions="Start" VerticalOptions="End" FontSize="Small" Padding="10,0,0,0"/>
                </Frame>

                <Frame  Grid.Row="2" Grid.Column="0"
                        Padding="0" CornerRadius="0" Margin="0">
                    <Label Text="$ 2,000.00" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large" Padding="20,0,0,10"/>
                </Frame>
                <Frame  Grid.Row="2" Grid.Column="1"
                        Padding="0" CornerRadius="0" Margin="0">
                    <Label Text="$ 1,000.00" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large" Padding="20,0,0,10"/>
                </Frame>


            </Grid>
        </Frame>


        <ScrollView Grid.Row="1" Margin="0,0,0,-2">
            <Grid>
                <RoundRectangle CornerRadius="15,15,0,0"
                                BackgroundColor="#FFFFEE"
                                Margin="0,0,0,-2"/>
                <!--Insert 10 Transaction History-->
                <Label Text="Transaction History" VerticalOptions="Start" Padding="0,5,5,0" HorizontalOptions="End"/>
                <CollectionView x:DataType="viewModel:AccountViewModel" ItemsSource="{Binding _accountList}" 
                                SelectionMode="Single" 
                                SelectedItem="{Binding SelectedAccount}"
                                x:Name="accountCollection"
                                Margin="10,20,10,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Account">
                            <Frame Padding="2,4,2,4" CornerRadius="5" Margin="2" BorderColor="DarkGray" BackgroundColor="Transparent" >
                                <!--<Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="LightBlue" Offset="0.1"></GradientStop>
                                        <GradientStop Color="CadetBlue" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <Grid ColumnDefinitions=".4*,*,*,*" RowDefinitions="*,*,*"  Padding="0,0,10,0">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Image Grid.RowSpan="3" Source="{Binding remark}" WidthRequest="25" />
                                    <Label Grid.Column="1"  Text="{Binding accountType}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding accountName}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Grid.RowSpan="2" Text="{Binding balance}" FontSize="24" HorizontalOptions="Start" VerticalOptions="Center"/>

                                    <Label Text="{Binding remark}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Label Text="{Binding bankName}" Grid.Column="3" Grid.Row="2"/>


                                </Grid>
                            </Frame>
                            <!--<VerticalStackLayout Margin="0">
                                <Label Text="{Binding accountName}" />
                                <Label Text="{Binding accountType}" />
                                <Label Text="{Binding bankName}" />
                                <Label Text="{Binding balance}" />
                                <Label Text="{Binding remark}" FontSize="Micro" />
                                <Line/>
                            </VerticalStackLayout>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>







        <!--<StackLayout Spacing="20">
            <Button Text="goto account"
                    Clicked="Button_Clicked" />

        </StackLayout>-->

        <!--<StackLayout Spacing="20">



            <view:AccountTypeList/>

            <Button 
                Text="Get Account Types" 
                Command="{Binding GetAccountTypesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"/>
            -->
        <!--Balance card-->
        <!--
            <Grid RowDefinitions="60,15,60" ColumnDefinitions="*,*">
                <Label Text="Total Balance"  Grid.Row="0" Grid.Column="0" BackgroundColor="AliceBlue"/>
                <Label Text="Binding TotalBalance}" Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua"/>
                <Label Text="Montly Income" Grid.Row="1" Grid.Column="0" FontSize="10" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Beige"/>
                <Label Text="Binding MonthlyIncome}" Grid.Row="2" Grid.Column="0" BackgroundColor="Blue"/>
                <Label Text="Monthly Expense" Grid.Row="1" Grid.Column="1" FontSize="10" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="BurlyWood"/>
                <Label Text="Binding MonthlyExpense}" Grid.Row="2" Grid.Column="1" BackgroundColor="Cyan"/>
            </Grid>

            -->
        <!--<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                <Label BackgroundColor="AliceBlue"  Text="Binding TransactionCategory}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Label BackgroundColor="DodgerBlue" Text="Binding AccountName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Label BackgroundColor="Goldenrod" Text="Binding TransactionAmount" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Label BackgroundColor="LawnGreen" Text="Binding TransactionRemark}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Label BackgroundColor="MediumSlateBlue" Text="11/22 11:12" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>-->

        <!--Transaction details list view-->
        <!--
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            -->
        <!--Transaction details block design-->
        <!--
                            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                                <Label BackgroundColor="AliceBlue"  Text="Binding TransactionCategory}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <Label BackgroundColor="DodgerBlue" Text="Binding AccountName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <Label BackgroundColor="Goldenrod" Text="Binding TransactionAmount" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <Label BackgroundColor="LawnGreen" Text="Binding TransactionRemark}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <Label BackgroundColor="MediumSlateBlue" Text="Binding TransactionDateTime" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </Grid>
</ContentPage>