MoneyManager/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.Views.Login"
             Title="Login"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <Grid RowDefinitions="100,*,50,100" RowSpacing="5">
            <!--<Path Data="m-1.25016,-1.99986l1142.50036,0l-1.53846,214.29374c-88.30134,54.37254 -389.29499,134.2851 -577.21172,136.91588c-205.41673,3.28848 -477.37192,-87.96587 -565.28864,-139.99281l1.53846,-211.21682z" Fill="#edffff"/>-->
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="user_icon.png" Aspect="AspectFill" Margin="0"/>
            </Frame>

            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0" RowDefinitions="*,50,50,Auto,40,40,*">
                <Label Grid.Row="1" Text="Welcome" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
                <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>
            
                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" MaximumWidthRequest="500" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="user_icon.png" Aspect="AspectFill" Margin="0" />
                            </Frame>
                        
                            <Entry Text="{Binding Email}" Placeholder="User Name" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" MaximumWidthRequest="500" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,5,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="user_password.png" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry IsPassword="True" Text="{Binding Password}" Placeholder="User Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0" MaximumWidthRequest="500">
                        <CheckBox IsChecked="False"/>
                        <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Forgot Password" TextColor="#1d8348" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Button x:Name="btnLogin" Text="Login" Clicked="Login_Clicked" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" MaximumWidthRequest="500" />
        </Grid>
    </ScrollView>
</ContentPage>